name: Promote Python Package

on:
  repository_dispatch:
    types: [SYNCED]

env:
  CLOUDSMITH_NAMESPACE: ${{ vars.CLOUDSMITH_NAMESPACE }}
  CLOUDSMITH_STAGING_REPO: ${{ github.event.client_payload.repository }}
  CLOUDSMITH_PRODUCTION_REPO: 'production'
  CLOUDSMITH_SERVICE_SLUG: ${{ vars.CLOUDSMITH_SERVICE_SLUG }}
  PACKAGE_SLUG: ${{ github.event.client_payload.pkg_slug }}
  SYNCED: ${{ github.event.client_payload.is_synced }}
  VERSION: ${{ github.event.client_payload.version }}

permissions:
  id-token: write

jobs:
  promote:
    runs-on: ubuntu-latest

    steps:
      - name: Install Cloudsmith CLI
        uses: cloudsmith-io/cloudsmith-cli-action@v1.0.1
        with:
          oidc-namespace: ${{ env.CLOUDSMITH_NAMESPACE }}
          oidc-service-slug: ${{ env.CLOUDSMITH_SERVICE_SLUG }}

      - name: Tag the package
        run: |
          if [ "${{ env.SYNCED }}" = "true" ]; then
            cloudsmith tags add ${{ env.CLOUDSMITH_NAMESPACE }}/${{ env.CLOUDSMITH_STAGING_REPO }}/${{ env.PACKAGE_SLUG }} ready-for-production
          else
            echo "Sync is not completed. Exiting..."
            exit 1
          fi

      - name: Get package identifier and promote
        run: |
          # Query for the package and get its identifier
          PACKAGE_QUERY="tag:ready-for-production"
          echo "Searching for package with query: $PACKAGE_QUERY"
          echo "${{ env.CLOUDSMITH_PRODUCTION_REPO }}"
          
          # PACKAGE_DATA=$(cloudsmith list pkgs -q "$PACKAGE_QUERY" -F json ${{ env.CLOUDSMITH_NAMESPACE }}/${{ env.CLOUDSMITH_STAGING_REPO }})
          
          # # Extract the identifier_perm using jq
          # IDENTIFIERS=$(echo "$PACKAGE_DATA" | jq -r '.data[].identifier_perm')
          
          # if [ -z "$IDENTIFIERS" ] || [ "$IDENTIFIERS" = "null" ]; then
          #   echo "Failed to find package identifier"
          #   exit 1
          # fi
          
          
          # # Promote package using the identifier
          # for IDENTIFIER in $IDENTIFIERS; do
          #   echo "Promoting package: $IDENTIFIER"
          #   cloudsmith mv --yes ${{ env.CLOUDSMITH_NAMESPACE }}/${{ env.CLOUDSMITH_STAGING_REPO }}/$IDENTIFIER ${{ env.CLOUDSMITH_PRODUCTION_REPO }}

          #   sleep 5
          # done
          cloudsmith ls pkg YOUR-ACCOUNT/YOUR-REPO -q "$PACKAGE_QUERY" -F json \
          | jq '.data[] | .namespace + "/" + .repository + "/" + .slug' -r \
          | xargs -Ipackage cloudsmith mv --yes package ${{ env.CLOUDSMITH_PRODUCTION_REPO }}
        shell: bash
